<!DOCTYPE html>
<html>

<head>

<script src="https://www.w3schools.com/lib/w3data.js"></script>

</head>

<style>

	#main {
    height: 400px;
    width: 50%;
    
}

    .content{
	
	
    width: 580px;
    padding: 10px;
    border: none;
    margin-top: 75px;
    margin-left: 450px;
    margin-bottom: 75px;
	margin-right: 300px;

}
</style>

<body>

<div w3-include-html="header.html"></div> 

<div id="main">
<center>
<div class="content">

<p>Thanks for selling the book.We will review the book condition and will send the payment within 15 days.</p>
</div>
</center>

</div>

<div w3-include-html="footer.html"></div> 

<script>
w3IncludeHTML();
</script>

</body>

</html>